:root {
    --blu: #1A76D1;
    --p_col: #888;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
.list i 
{
    font-size: 20px;
    color: var(--blu);
}
.inner {
    width: 80%;
    margin: 0 auto;
    /* background-color: blueviolet; */
}

html {
    font-size: 13px;
}

.na {
    border-bottom: .1px solid #eee;
}

.na .inner {
    display: grid;
    grid-template-columns: 25% 40%;
    justify-content: space-between;
    padding: 20px 0;
    /* background-color: #f5f5f5; */
}

.na a {
    text-decoration: none;
    color: black;
}

.na .inner .conn {
    display: grid;
    grid-template-columns: 30% 50%;
    justify-content: center;
}

ul li {
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
}

.conn i {
    margin-right: 10px;
    color: var(--blu);
}

header .con ul {
    display: flex;
    flex-wrap: wrap;
    width: 88%;
    justify-content: space-evenly;
}

header .inner .list .dis-sm {
    display: none;
}

nav {
    display: grid;
    grid-template-columns: 16% 46% 20%;
    justify-content: space-between;
    /* align-content: cente r; */
    padding: 10px 0;
}

.list ul {
    display: flex;

    width: 100%;
    justify-content: space-between;
}

.button button {
    background-color: var(--blu);
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    justify-self: end;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
}

.button .btn {
    background-color: black;
    margin-left: 20px;
}

.button a {
    color: white;
    text-decoration: none;
}

.brand img,
#sec7 .con2 img,
#sec10 .rgh img,
#sec12 .inner .con2 img,
.width-img img {
    width: 100%;
}

.pic {
    background-image: url("/Bootstrap/medi/photos/bgim.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 150px;
    /* height: 90vh; */
}

.pic .inner {
    display: grid;
    grid-template-columns: 55%;
    justify-content: start;

}

.pic .inner .con {
    padding-top: 170px;
    display: grid;
    row-gap: 30px;
}

.pic .inner .con p,
#sec3 .con p,
#sec3 .con2 .box p,
#sec5 .inner p,
#last-sec p,
#sec15 .inner .con p,
#sec15 .inner label,
#sec13 .inner .con p,
#sec11 .inner .con p,
#sec8 .inner .con p,
#sec7 .inner .con p,
#sec10 .inner .con3 p {
    color: var(--p_col);
}

.con h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
}

.con h1 span {
    color: var(--blu);
}

.list a,
header .inner .na .con a {
    text-decoration: none;
    color: black;
}

.list ul {
    padding: 10px 0;
}

#sec2 .inner {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;

}

#sec2 .inner .con {
    background-color: var(--blu);
    padding: 30px;
    display: grid;
    row-gap: 20px;
    color: white;
    border-radius: 10px;
    position: relative;
    top: -100px;
    overflow: hidden;
}

#sec2 .inner .con a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

#sec2 .inner .con:hover {
    transform: translateY(-6px);
    transition-duration: .4s;
    box-shadow: 0 20px 80px rgba(26, 118, 209, 0.6);
}

#sec2 .inner .con .ico {
    place-self: end;
    color: white;
    font-size: 100px;
    opacity: .2;
    position: absolute;
    right: -22px;
    bottom: -30px;
    transform: scaleX(-1);
}

#sec2 .inner .con .conn {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
}

.conn .right {
    justify-items: end;
}

#sec3 .inner .con2,
#sec11 .con2,
#sec13 .inner .con2 {
    display: grid;
    grid-template-columns: repeat(3, 31%);
    justify-content: space-between;
    /* justify-items: center; */
    padding: 20px 0;
}

.panel {
    text-align: center;
}

.grid-center-main h2,
.grid-center-main h1 {
    font-size: 2.5rem;
    text-align: center;
}

#sec12 .cons {
    padding-top: 80px;
    color: #fff;
}

.grid-center-main {
    display: grid;
    grid-template-columns: 60%;
    justify-content: center;
    justify-items: center;
    row-gap: 20px;
    padding: 20px 0;
}

#sec3 .inner .ico {
    color: var(--blu);
    padding: 30px;
    font-size: 30px;
    border-radius: 100%;
    border: 1px solid gray;

}

#sec3 .inner .ico:hover {
    background-color: var(--blu);
    color: white;
    transition-duration: .4s;
}

#sec3 .box {
    text-align: center;
}
#sec3 .box h2 
{
    margin: 15px 0;
    font-weight: 500;
}
#sec4,
#sec14 {
    width: 100%;
    padding-bottom: 100px;
    background-image: linear-gradient(rgba(26, 118, 209, .8)0%, rgba(26, 118, 209, .8)100%), url("../photos/sec4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 80px 0;
}

#sec4 .inner,
#sec12 .inner .con2 {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    justify-content: space-between;
    padding-top: 100px;
}

#sec4 .inner .con {
    display: grid;
    grid-template-columns: 30% 50%;
    /* justify-content: space-between; */
    /* text-align: center; */
    color: white;
}

#sec4 .inner .con i:hover {
    color: var(--blu);
    background-color: white;
    transition-duration: .4s;
}

#sec4 .inner .con .pc {
    font-weight: bold;
    font-size: 2.2rem;
}

#sec4 .inner .con i {
    color: white;
    font-size: 20px;
    width: 60px;
    height: 60px;
    ;
    text-align: center;
    place-content: center;
    border-radius: 100%;
    border: 2px solid white;
}

#sec3 .con2 .tr {
    position: relative;
}

#sec3 .con2 .tr::before {
    position: absolute;
    content: "";
    width: 118px;
    top: 40px;
    left: -50px;
    border-bottom: 3px dotted var(--blu);
}

#sec3 .con2 .tr::after {
    position: absolute;
    content: "";
    width: 118px;
    top: 40px;
    right: -50px;
    border-bottom: 3px dotted var(--blu);
}

#sec5 .inner .con2,
#sec5 .inner .con2 .conn,
#sec10 .inner .con3 {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;

}

#sec5 .inner .con2 .left h2 {
    font-size: 2rem;
}

#sec5 .inner .con {
    margin-bottom: 40px;
}

#sec5 .inner .con2 .left,
#sec5 .inner .con2 .left .conn .lis {
    row-gap: 20px;
    display: grid;
}

#sec5 .inner .con2 .left .conn .lis .ico {
    color: white;
    background-color: var(--blu);
    border-radius: 100%;
    padding: 8px;
    margin-right: 10px;
    font-size: 10px;
}

#sec5 .inner .con2 .left hr {
    width: 60px;
    margin-top: 4px;
    background-color: var(--blu);
    height: 3px;
}

#sec5,
#sec6,
#sec7,
#sec8,
#sec9 {
    margin-bottom: 100px;
}


#sec6 {
    width: 100%;
    padding-bottom: 100px;
    background-image: linear-gradient(rgba(26, 118, 209, .8)0%, rgba(26, 118, 209, .8)100%), url("../photos/s5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* atc class in sec 6 1st button */
#sec6 .con,
#sec9 .con {
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
    padding-top: 90px;
    justify-items: center;
    row-gap: 20px;
    color: white;
}

#sec6 .con h2 {
    font-size: 2.6rem;
    text-align: center;
}

#sec6 .inner .clks {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

#sec6 button {
    padding: 10px 20px;
    background-color: white;
    color: var(--blu);
    border: none;
    border-radius: 5px;
}

#sec6 .atc {
    background-color: transparent;
    color: white;
    border: .5px solid white;
}

#sec7 .con2 {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-evenly;
    position: relative;
}

#sec7 .con2 .blocks {
    width: 23%;
    height: 100%;
    text-align: center;
    background-color: var(--blu);
    position: absolute;
    top: 0;
    opacity: 0;
}

#sec7 .con2 .blocks button {
    padding: 10px 30px;
    background-color: white;
    color: var(--blu);
    opacity: 1;
    font-weight: bold;
    margin-top: 120px;
    border: none;
    border-radius: 5px;
}

#sec7 .con2 .blocks:hover {
    opacity: .6;
    transition: 1s;
}

#sec8 .inner .con2 {
    margin-top: 40px;
}

#sec8 .inner .con2 .dat {
    display: grid;
    grid-template-columns: 25% 70%;
    margin: 20px;
}

#sec8 .inner .con2 .dat i {
    color: var(--blu);
    font-size: 4rem;
}

#sec8 .inner .con2 .dat .con3 h3 {
    font-size: 1.4rem;
}

#sec8 .inner .con2 .dat .con3 p {
    margin: 20px 0;
    font-size: 1.1rem;
    line-height: 1.5;
    color: gray;
}

#sec9 {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(26, 118, 209, .8)0%, rgba(26, 118, 209, .8)100%), url("../photos/s5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

#sec9 .cont {
    position: relative;

}

#sec9 .rel {
    position: absolute;
    top: 140px;
    border-radius: 100%;
    width: 14%;
}

#sec9 .cont img {
    /* position: absolute;
    top: 160px; */
    border-radius: 100%;
    border: none;
}

#sec9 .cont p {
    padding: 10px 0;
}

#sec9 .inner .con2,
#sec8 .inner .con2 {
    display: grid;
    grid-template-columns: repeat(3, 31%);
    justify-content: space-between;
}

#sec9 .cont {
    background-color: white;
    padding: 36px;
    color: gray;
    border-radius: 20px;
}

#sec10 .inner .con2 {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    justify-content: space-between;
}

#sec10 .inner .con2 .dat {
    justify-items: center;
    padding: 40px 0;
}

.act {
    border-bottom: 1px solid var(--blu);
}

#sec10 .inner .con2 .dat i {
    font-size: 4rem;
    color: var(--blu);
    /* margin-bottom: 40px; */
}

#sec10 .inner .con2 {
    border-bottom: .2px solid var(--p_col);
    margin-bottom: 25px;
}

#sec10 .inner .con2 .dat h3 {
    font-size: 1.9rem;
    /* color: gray; */
    margin: 20px 0;
    text-transform: capitalize;
}

#sec10 .inner .con2 .dat p {
    color: gray;
    text-transform: capitalize;
}

#sec10 .inner .con3 h2 {
    font-size: 2rem;
}

#sec10 .inner .con3 .lft hr {
    width: 47px;
    background-color: black;
    height: 4px;

}

#sec10 .inner .con3 .lft {
    display: grid;
    row-gap: 20px;
    margin: 20px 0;
}

#sec10 .inner .con3 .lft .thrifty {
    color: var(--blu);
}

#sec10 .inner .con3 .lft .s10list i {
    margin-right: 10px;
    color: var(--blu);
    font-size: 15px;
}

#sec11 {
    background-color: #eee;
    padding: 80px 0;
}

#sec9 .con img,
#sec12 .cons img

/* explain plz*/
    {
    mix-blend-mode: color-dodge;
    filter: invert(1);
}

#sec11 .con img,
#sec13 .con img {
    mix-blend-mode: darken;
}

.panel {
    padding: 40px 30px;
    background-color: white;
}

.panel .zoom {
    color: var(--blu);
    font-size: 5rem;
    padding-bottom: 20px;
}

.panel button {
    padding: 10px 0;
    width: 100%;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: var(--blu);
}

.panel b {
    color: var(--blu);
    font-size: 3rem;
}

.panel .active {
    color: var(--blu);
}

.panel .inactive {
    color: gray;
}

.panel p {
    font-size: 1.2rem;
    color: gray;
    text-transform: capitalize;
}

.panel .data p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    color: rgb(55, 53, 53);
    line-height: 3;
}

.panel .data {
    padding: 20px 0;
}

.txt-white {
    color: white;
}

.txt-grey {
    color: gray;
}

#sec12 {
    width: 100%;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(26, 118, 209, .8)0%, rgba(26, 118, 209, .8)100%), url("../photos/sc12.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}


#sec12 .inner .con2 .con {
    background-color: white;
    border-radius: 6px;
}

#sec12 .inner .con2 .con .comp {
    padding: 20px;
    text-align: center;
}

#sec13 {
    background-color: #f5f5f5;
    padding: 100px 0;
}

#sec13 .inner .con2 .con {
    padding: 20px;
}
#sec13 .inner .con2 .cont 
{
    background-color: white;
}
#sec13 .inner .con2 .con h4 {
    padding: 7px 10px;
    width: 105px;
    text-align: center;
    background-color: var(--blu);
    border-radius: 8px;
    color: white;
    font-weight: 400;
}
#sec13 .inner .con2 .cont .con
{
    display: grid;
    row-gap: 8px;
}
#sec13 .inner .con2 .cont:hover
{
    border-bottom: .1px solid var(--blu);
    transition-duration: 1s;
}
#sec14 .inner {
    display: grid;
    grid-template-columns: repeat(5, 15%);
    justify-content: space-between;
    padding-top: 120px;
    opacity: .8;
}

#sec15 .con2,
#last-sec .inner {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
}

#sec15 form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#sec15 form ::placeholder {
    text-transform: capitalize;
    padding: 10px;
}

#sec15 form input {
    width: 48%;
    margin: 10px 0;
    padding: 10px;
    border: .1px solid #eee;
    border-radius: 5px;

}

#sec15 form textarea {
    width: 100%;
    height: 100px;
    resize: none;
    border-radius: 5px;
    margin: 10px 0;
    border: .1px solid #eee;
    text-transform: capitalize;
}

#sec15 button {
    padding: 10px 20px;
    background-color: var(--blu);
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
}

#sec15 .con2 .lft1 {
    width: 65%;
}

#last-sec {
    background-color: #EDF2FF;
    padding: 100px;
}

#last-sec .inner .lft h2 {
    font-size: 1.8rem;
    letter-spacing: 2;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#last-sec .lft1 input {
    padding: 20px;
    width: 60%;
    /* min-width: 170px; */
    border: none;
    border-radius: 5px;
}

#last-sec .lft1 input::placeholder {
    text-transform: capitalize;
}

#last-sec .lft1 button {
    padding: 20px;
    width: 30%;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--blu);
    color: white;
}

footer {
    background-color: var(--blu);
    color: white;
}

footer .inner {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    justify-content: space-between;
    padding: 80px 0;
}

footer .lastpart {
    background-color: #0e72d6;
    padding: 20px;
    text-align: center;
    color: white;
}

footer .inner .part .con,
footer .inner .part .conn {
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    display: grid;
}

footer .inner .part .con li {
    line-height: 3;
}

footer .inner .part .ico {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

footer .inner .part .ico i {
    padding: 10px;
    font-size: 15px;
    border-radius: 100%;
    border: .1px solid white;
}

footer .inner .part .ico i:hover {
    background-color: white;
    color: var(--blu);
    transition-duration: .5s;
    cursor: pointer;
}

footer .inner .part .con ul li:hover {
    transform: translateX(10px);
    transition-duration: .5s;
    cursor: pointer;
}

footer .inner .part .con i {
    margin-right: 10px;
}

footer .part input,
footer .part button {
    box-sizing: border-box;
}

footer .part input {
    width: 80%;
    padding: 14px;
    background-color: transparent;
    border: .1px solid white;
    border-radius: 5px;
}

footer .part button i {
    font-size: 18px;
}

footer .part button {
    width: 20%;
    padding: 14px;
    color: var(--blu);
    border: .1px solid white;
    border-radius: 5px;
    margin-left: -10px;

}

footer .part button :hover {
    color: black;
    transition-duration: .5s;
}

footer .part input::placeholder {
    color: white;
    text-transform: capitalize;
}

footer .part input:hover::placeholder {
    transform: translateX(4px);
    transition: .4s;
}

footer .inner .part p,
footer ul {
    margin: 30px 0;
}

footer .inner .part .conn p {
    margin: 0;
}

footer hr {
    width: 50px;
    margin: 10px 0;
    border: 2px solid white;
}
footer ul li
{
    text-transform: capitalize;
}
@media (max-width:1200px)
{
    .inner
    {
        width: 95%;
    }
    #sec6 button {
        padding: 10px 14px;
    }
    #sec9 .rel
    {
        top: 165px;
    }
}
@media (max-width:1024px) {
    .inner {
        width: 98%;
    }

    .na .inner {
        grid-template-columns: 30% 50%;

    }
    .pic .inner .con
    {
        padding-top: 50px;
    }

    nav {
        grid-template-columns: 15% 47% 16%;
    }

    .list ul {
        grid-template-columns: repeat(6, 15%);
    }
    #sec6 button 
    {
        padding: 10px 15px;
    }
    #sec7 .con2 .blocks button
    {
        margin-top: 180px;
    }

    #sec7 .con2 
    {
        grid-template-columns: repeat(2,48%);
    }
    #sec7 .con2 .blocks
    {
        width: 48%;
        height: 49.5%;
    }
    /* footer .inner .part .con i {
        margin-right: 8px;
    } */
}
@media (max-width:992px)
{
    /* footer .inner .part .con i {
        margin-right: 5px;
    } */
}
@media (max-width:768px) {
    .na .inner .con {
        grid-template-columns: 40% 60%;
    }
    .list ul 
    {
        width: 95%;
    }
    nav button {
        display: none;
    }

    nav {
        grid-template-columns: 15% 80%;
    }

    .pic .inner {
        grid-template-columns: 100%;
    }

    .pic .inner .con {
        padding-top: 68px;
    }

    #sec2 .inner .con {
        top: 0;
    }

    #sec2 .inner,
    #sec4 .inner,
    #sec12 .inner .con2,
    #sec13 .inner .con2,
    #sec9 .inner .con2, #sec8 .inner .con2,footer .inner  {
        grid-template-columns: repeat(2, 48%);
    }
footer .ico{
    width: 80%;
}
    #sec2 .inner .con,
    #sec4 .inner .con,
    #sec5 .inner .con2 .left,
    #sec5 .inner .con2 .left .conn .lis,
    #sec13 .inner .con2 .cont,#last-sec .inner .lft,
    #sec15 .inner .con2 .lft {
        margin-bottom: 20px;
    }
    #sec5 .rigth 
    {
        height: 40vh;
    }
    #sec4 .inner{
        padding-top: 50px;
    }
    #sec3 .inner .con2 .box,#sec11 .con2 .panel,#sec12 .inner .con2 .con{
        margin-bottom: 60px;
    }
    #sec6 .con, #sec9 .con {
        grid-template-columns: 80%;
    }
    .na .inner {
        grid-template-columns: 40% 55%;

    }
    #sec9 .inner .con2 .cont:last-child,
    #sec7  .con2 .pics:nth-child(n+3),
    #sec14 .inner .width-img:nth-child(n+4)
    {
        display: none;
    }
    #sec3 .inner .con,
    #sec5 .inner .con {
        grid-template-columns: 80%;
    }
    #sec14 .inner {
        grid-template-columns: repeat(3, 25%);
        justify-content: space-evenly;
    }
    #sec3 .inner .con2 {
        grid-template-columns: 80%;
        justify-content: center;
    }

    .tr::before,
    .tr::after {
        display: none;
    }

    #sec5 .inner .con2,
    #sec5 .inner .con2 .left .conn,
    #sec10 .inner .con3,
    #sec11 .con2,#sec15 .con2, #last-sec .inner {
        grid-template-columns: 100%;
    }

    .na .inner .conn {
        grid-template-columns: 37% 50%;
    }
    #sec14 .inner 
    {
        padding-top: 90px;
    }
    #sec14
    {
        height: 30vh;
    }
}

@media (max-width:426px) {
    html {
        font-size: 11px;
    }

    .con h1 {
        font-size: 2rem;
    }

    .na .inner,
    #sec2 .inner,
    #sec4 .inner {
        grid-template-columns: 100%;
        row-gap: 5px;
    }

    .list ul {
        display: none;
    }

    nav {
        grid-template-columns: 20% 60% 0%;
    }

    header .inner .list .dis-sm {
        display: block;
        justify-self: end;
    }

    #sec4 .inner .con {
        margin-bottom: 40px;
    }
   
    .inner
    {
        width: 95%;
    }
    .pic .inner .con {
        padding-top: 30px;
    }
    #sec4 .inner .con {

        grid-template-columns:50% 50%;
    }
    #sec4 .inner{

        justify-items: center;
        
    }
    #sec6 .inner .clks
    {
        width: 80%;
    }
    #sec7 .con2 .pics:nth-child(2),#sec9 .cont:nth-child(2),#sec14 .inner .width-img:nth-child(n+2)
    {
        display: none;
    }
    #sec7 .con2 ,#sec8 .inner .con2,footer .inner,footer .inner .part .con
    {
        grid-template-columns: 100%;
    }
    #sec9 .inner .con2,#sec11 .con2,#sec12 .inner .con2,#sec13 .inner .con2,  #sec14 .inner 
    {
        grid-template-columns: 80%;
        justify-content: center;
    }
    #sec7 .con2 .blocks
    {
        width: 100%;
        height: 100%;
    }
    #sec7 .con2 .blocks button {
        margin-top: 150px;
    }
    #sec9 .rel {
        top: 130px;
    }
    #sec10 .inner .con2 {
        grid-template-columns: repeat(3, 30%);
    }
    #sec15 form input
    {
        width: 90%;
    }
    #last-sec {
        padding: 50px 10px;
    }
    
    
}

@media (max-width:376px) and (min-width:300px)
{
    #sec6 .inner .clks {
        width: 90%;
    }
    #sec9 .rel {
        top: 150px;
    }
    footer .ico
    {
        margin: 20px 0;
    }
    .grid-center-main {
      grid-template-columns: 80%;}
}

@media (max-width:321px)
{
    .na .inner .conn {
        grid-template-columns: 40% 60%;
    }
    .button .btn
    {
        margin-top: 20px;
    }
    #sec6 .inner .clks,#last-sec .lft1 button ,#last-sec .lft1 input {
        width: 100%;
    }
    #last-sec .lft1 button
    {
        margin: 10px 0;
    }
    #sec9 .rel {
        top: 165px;
    }
}